<!DOCTYPE html>
<head>
 <title>SOT LEAGUE</title>
 <style>

.div_top{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
 background-color: black;
 height: 70px;
 color: white;
 margin-bottom: 5px;
}
.div_middle{
 height: 575px;
 background-color: gray;
 align-content: center;
 justify-items: center;
 font-size: 100px;
}
.div_bottom{
 background-color: white;
 height: 70px;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
p{
 margin: 0;
}
.player_div{
 display: grid;
 grid-template-rows: 1fr 1fr;
}
.acjc{
 display: grid;
 align-items: center;
 justify-items: center;
}
.score_div{
 display: grid;
 grid-template-columns: 1fr 1fr;
}
.score{
 display: grid; 
 justify-items: end; 
 align-items: center;
}
.balls{
 display: grid; 
 align-items: center;
}
.balls_font{
 font-size: 10px; 
 margin-top: 4px; 
 margin-left: 2px;
}
.acje{
 display: grid;
 align-items: center;
 justify-items: end;
}
.team2_name{
 display: grid;
 align-items: center;
 justify-items: start;
}
.div6{
  display: grid;
  grid-auto-rows: 1fr 1fr;
  row-gap: 2px;
}
.div61{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: purple;
  border-radius: 50px;
  margin-top: 2px;
}
.div611{
  display: grid;
  align-items: center;
  justify-items: center;
}
.div612{
  display: grid;
  align-items: center;
  justify-items: start;
  
}
.div6121{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 3px;
  margin-right: 20px;
}
.div61211{
  border-style: solid;
  border-color: black;
  padding: 1px 5px 1px 5px;
  border-radius: 20px;
}
.div1{
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 2px;
}
.div11{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: purple;
  border-radius: 50px;
  margin-top: 2px;
}
.div2, .div4, .div3{
  align-content: center;
}
.div21{
  justify-items: end;
}
.div41{
  justify-items: start;
}
.div31{
justify-items: center;
}
.team_name{
  background-color: purple;
  padding: 20px 20px 20px 20px;
  border-radius: 80px;
}
.top_middle{
  align-content: center;
  justify-items: center;
  font-size: 40px;
}

 </style>
 <body>
  <div class="div_top">

    <div>
      <p></p>
    </div>

    <div class="top_middle">
      <p>SOT LEAGUE</p>
    </div>

    <div>
      
    </div>


  </div>


  <div class="div_middle">

    <p>Starts soon</p>

  </div>

<div class="div_bottom">

  <div class="div1">

 <div class="div11">

  <div class="acjc"><p>Player 1</p></div>
  <div class="acje"><p>0</p></div>
  <div class="balls"><p class="balls_font">0</p></div>

 </div>

 <div class="div11">

 <div class="acjc"><p>Player 2</p></div>
 <div class="acje"><p>0</p></div>
 <div class="balls"><p class="balls_font">0</p></div>

</div>

</div>

<div class="div2">
  
  <div class="div21"><p class="team_name">SOT</p></div>

</div>

<div class="div3">
  
  <div class="div31"><p class="team_name">0 - 0</p></div>

</div>

<div class="div4">
  
  <div class="div41"><p class="team_name">GNMC</p></div>

</div>



<div class="div6">
 
 <div class="div61">
  <div class="div611"><p>Bowler</p></div>
 <div class="div612"><p>0 - 0</p></div>
 </div>

 <div class="div61">

 <div class="div611"><p>This over</p></div>

 <div class="div612">
  
  <div class="div6121">
  
  <div class="div61211"></div>
  <div class="div61211"></div>
  <div class="div61211"></div>
  <div class="div61211"></div>
  <div class="div61211"></div>
  <div class="div61211"></div>

</div>

</div>
</div>
</div>



</div>



</div>

 </body>
</head>